<!DOCTYPE html>
<html>
    <head>
        <title>404 Not Found</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>404 - Page not found</h1>
    </body>
</html>
